FROM python:3.9-alpine as base

RUN apk add --update \
    gcc \
    g++ \
    make \
    musl-dev \
    python3-dev \
    libc6-compat \
    fontconfig \
    ttf-dejavu \
    graphviz \
    graphviz-dev \
    && rm -rf /var/cache/apk/*

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# install all requirements 
RUN pip install -U  --upgrade pip
COPY container-apps/runner/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

COPY container-apps/grpc_compiled /app/grpc_compiled/
COPY shared/cfg.py /app/cfg.py
COPY container-apps/runner/gossip-runner.py /app/runner.py

CMD ["python", "-u", "/app/runner.py"]