FROM python:3.9-slim-buster

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        make \
        musl-dev \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# install all requirements 
RUN pip install -U  --upgrade pip
COPY container-apps/node/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

COPY container-apps/grpc_compiled /app/grpc_compiled/
COPY shared/cfg.py /app/cfg.py
COPY container-apps/node/gossip-service.py /app/service.py

CMD ["python", "-u", "/app/service.py"]